<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>pengyun-datanode_core</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <id>test-jar</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <arguments>
            <argument>spring-config/*</argument>
          </arguments>
          <executable>java</executable>
          <mainClass>py.app.Launcher</mainClass>
        </configuration>
        <groupId>org.codehaus.mojo</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>powermock-module-junit4</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>1.7.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito -->
    <dependency>
      <artifactId>powermock-api-mockito2</artifactId>
      <groupId>org.powermock</groupId>
      <scope>test</scope>
      <version>1.7.1</version>
    </dependency>
    <dependency>
      <artifactId>jackson-mapper-asl</artifactId>
      <groupId>org.codehaus.jackson</groupId>
      <version>1.9.13</version>
    </dependency>
    <dependency>
      <artifactId>jcommander</artifactId>
      <groupId>com.beust</groupId>
      <version>1.32</version>
    </dependency>
    <dependency>
      <artifactId>dbs-models_related</artifactId>
      <groupId>${project.groupId}</groupId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>dbs-models_related</artifactId>
      <classifier>tests</classifier>
      <groupId>${project.groupId}</groupId>
      <scope>test</scope>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>pengyun-database_core</artifactId>
      <groupId>${lib.groupId}</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>dbs-root</artifactId>
    <groupId>com.pengyun.dbs</groupId>
    <version>${revision}</version>
  </parent>
</project>
